<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(67, 67, 70);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgb(68, 65, 65);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: lightslategray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 158, 158);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quia ad consequuntur facilis veniam facere nisi temporibus asperiores voluptatum dignissimos labore, beatae tempora numquam vero libero adipisci error! Natus, consequuntur!</p>
                <aside>
                    Artigo escrito por José da Silva
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>
            Desenvolvido pelo CursoemVídeo
        </p>
    </footer>
</body>
</html>